{
  "name": "cs340-group101-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "cs340-group-101-project"
  },
  "author": "Patrick Lim, Tavner Murphy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "forever": "^0.14.2",
    "mysql": "^2.18.1"
  }
}
